API_PORT=54321

POSTGRES_PASSWORD=hello
POSTGRES_USER=postgres_man
POSTGRES_DB=gg_start
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=00c41ab06e78efea85feac2b8be3da2cbff03b62751ae73d781b869e95d3f969